SPRING_DATASOURCE_URL=jdbc:postgresql://<your-neon-host>/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=<your_neon_password>
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
APP_FRONTEND_URL=http://localhost:3000
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=<google_client_id>
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=<google_client_secret>
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=<github_client_id>
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=<github_client_secret>
APP_MIGRATION_H2_TO_NEON_ENABLED=false
APP_MIGRATION_H2_SOURCE_URL=jdbc:h2:file:./data/herowiki
APP_MIGRATION_H2_SOURCE_USERNAME=sa
APP_MIGRATION_H2_SOURCE_PASSWORD=password
